# ferreteria-API

./: .gitignore  pom.xml
src/main/java/org/ferreteria/: AppConfig.java  BasicDataSourceCfg.java  SecurityInitializer.java  TransactionCfg.java  WebInitializer.java
src/main/java/org/ferreteria/controller/: ClientController.java  ClientsController.java  HomeController.java  ProductsController.java  PurchasesController.java  PurchasesDetailsController.java  SalesController.java  SalesDetailsController.java  SuppliersController.java
src/main/java/org/ferreteria/dto/: ClientDto.java  ProductDto.java  PurchaseDetailDto.java  PurchaseDto.java  SaleDetailDto.java  SaleDto.java  SupplierDto.java
src/main/java/org/ferreteria/entities/: Client.java  Product.java  Purchase.java  PurchaseDetail.java  Sale.java  SaleDetail.java  Supplier.java
src/main/java/org/ferreteria/problem/: CustomAccessDeniedHandler.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/org/ferreteria/repositories/: ClientRepo.java  ProductRepo.java  PurchaseDetailRepo.java  PurchaseRepo.java  SaleDetailRepo.java  SaleRepo.java  SupplierRepo.java
src/main/java/org/ferreteria/security/: SecurityCfg.java
src/main/java/org/ferreteria/services/: ClientService.java  ClientServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseDetailService.java  PurchaseDetailServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  SaleDetailService.java  SaleDetailServiceImpl.java  SaleService.java  SaleServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/org/ferreteria/utils/: JsonCreator.java  Mapper.java
src/main/java/org/ferreteria/web/: WebConfig.java
src/main/resources/db/: database.properties
src/main/resources/i18n/: global.properties  global_es.properties  global_es_ES.properties
src/test/java/org/ferreteria/controller/: ClientControllerTest.java  ClientsControllerTest.java  HomeControllerTest.java  MockConfig.java  ProductsControllerTest.java  PurchasesControllerTest.java  PurchasesDetailsControllerTest.java  SalesControllerTest.java  SalesDetailsControllerTest.java  SuppliersControllerTest.java
src/test/java/org/ferreteria/services/: ClientServiceTest.java  MockClientServiceTest.java  ProductServiceTest.java  PurchaseDetailServiceTest.java  PurchaseServiceTest.java  SaleDetailServiceTest.java  SaleServiceTest.java  ServicesCfg.java  SupplierServiceTest.java
src/test/resources/testcontainers/: create-scheme.sql  delete-pepe.sql  delete-product.sql  delete-purchase.sql  delete-purchaseDetail.sql  delete-sale.sql  delete-saleDetail.sql  delete-supplier.sql  drop-scheme.sql  insert-purchase.sql  insert-purchaseDetail.sql  insert-supplier.sql  update-johan.sql  update-product.sql  update-purchase.sql  update-purchaseDetail.sql  update-sale.sql  update-saleDetail.sql  update-supplier.sql
